<?php
// #################################################################
// ### メールテンプレート
// ###
// ### CREATE AUTHER Mick 2014/03/13
// ### LAST MODIFY Mick 2014/03/13
// #################################################################

	// ▼曜日
	$wdaies = array('日','月','火','水','木','金','土');
	$wday = date('w');
	$NOWTIME = date('Y年m月d日（'.$wdaies[$wday].'）　H時i分');


			// ▼ユーザー用
			$subject = $admin_name . "お問い合わせを受け付けました";
			$body = "
$data[name] 様

この度はお問い合わせ頂き、誠にありがとうございます。
以下の通り、お客様のお問い合わせを受け付けました。
改めてご返答させていただきますので、しばらくお待ちください。

よろしくお願いいたします。

--------------------------------------
■ お問い合わせ種別 ： {$listdata}
■ お名前 ： $data[name]
■ 電話番号 ： $data[tel]
■ メールアドレス ： $data[email]
■ ご住所 ： $data[address]

■ お問い合わせ内容 ：
$data[message]
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 株式会社MANYODO
 住所：東京都国分寺市本多4-1-14 チェリーハイツ
 TEL：050-3395-6726
 E-mail：info@manyodo.ltd
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
";

			// ▼管理者用
			$admin_subject = $admin_name . "お問い合わせがありました。";
			$admin_body = "
$NOWTIME
--------------------------------------
　お問い合わせ内容
--------------------------------------
■ お問い合わせ種別 ： {$listdata}
■ お名前 ： $data[name]
■ 電話番号 ： $data[tel]
■ メールアドレス ： $data[email]
■ ご住所 ： $data[address]

■ お問い合わせ内容 ：
$data[message]
--------------------------------------
IP: $data[ip]
Agent: $data[agent]
Create: $data[date]
";
?>